<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>RASHWITHA - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ccf1ff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff968f;
            color: black;
            text-align: center;
            padding: 2rem 0;
            position: relative;

        }

        .header-content h1 {
            font-size: 2.5rem;
        }

        .profile-picture{
            width: 100px;
            height: 100px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 75px;
            left: 75px;
        }
        
        nav {
            background-color: #0b0b0b;
            color: #fff;
            text-align: center;
            
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
    
        .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);

        }
        .download-button{
            background-color: #333;
            color: #fff;
            padding: 0rem;
            text-decoration: none;
            border-radius: 1px;
            display: inline-block;
            margin-top: 1px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src ="1697711662522.jpg" alt="YOUR PROFILE PICTURE" class="profile-picture">
            <h1> RASHWITHA.T</h1>
            <p> Student</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Department</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#resume"> Resume</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>"As a student, I'm eagerly anticipating the chance to put my passion for technology into action. With a thirst for knowledge, I'm ready to embrace challenges, innovate, and contribute to the tech world, building a brighter future along the way."</p>
    </section>
    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>
                <strong>Bachelor of Science in Computer Technology</strong>
                <br>
                Bharathiar University
                <br>
                Year: 2024
                <br>
            </li>
            <li>
                <strong>Higher Secondary Education</strong>
                <br>
                PCHSS School
                <br>
                Year: 2021
            </li>
        </ul>
    </section>
    
    
  
    <section id="contact">
        <h2>Contact Me</h2>
        <p><li>Email :rashwiacharya@gmail.com</li>
        
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <li>HTML</Html></li>
         <li>C++</li>
         <li>Python</li>
         <li>Web Development</li>
    </section>
    <section id="resume">
        <center>
            <div class ="section-content">
                <h2>RESUME</h2>
                <a href ="https://drive.google.com/file/d/1Jypi6jPgRABh3GM3LdMMrMl2rn8LnT-3/view?usp=sharing
                ">click to view</a>
 </section>
          
    <footer>
        &copy; 2023 RASHWITHA
    </footer>
   
</body>
</html>

